<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS from Bootstrap -->
		<link rel="stylesheet" type="text/css" href="style&logic/bootstrap/css/bootstrap.min.css">

		<title>DinosDCC</title>
	</head>
	<body>
		<!-- Image and text -->
		<nav class="navbar navbar-light bg-dark">
		  <a class="navbar-brand" href="#">
		    <img src="source/DinoLOGO.png" width="128" height="128" class="d-inline-block align-content-between" alt="">
		    DinosDCC
		  </a>
		</nav>
	</body>
</html>
